{
  "name": "@foundernetes/projekto",
  "version": "1.7.5",
  "license": "MIT",
  "description": "☸️  Setup your multi-tenants on Kubernetes with Forgejo and ArgoCD",
  "dependencies": {
    "@foundernetes/async": "*",
    "@foundernetes/axios": "*",
    "@foundernetes/blueprint": "*",
    "@foundernetes/ctx": "*",
    "@foundernetes/eta": "*",
    "@foundernetes/execa": "*",
    "@foundernetes/match": "*",
    "@foundernetes/std": "*",
    "fs-extra": "^11.1.1",
    "link-module-alias": "^1.2.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.36.1",
    "pkg": "^5.8.0"
  },
  "engines": {
    "node": ">=20"
  },
  "bin": "./projekto",
  "scripts": {
    "build": "yarn build:clean && yarn build:ncc && yarn build:pkg",
    "build:clean": "rm -rf ./dist",
    "build:ncc": "cd ../../ && ncc build modules/projekto/projekto --out modules/projekto/dist --source-map --v8-cache",
    "build:pkg": "cd ../../ && pkg -c modules/projekto/.pkg.json -o modules/projekto/dist-bin/projekto --compress=GZip modules/projekto/dist/index.js",
    "lint": "eslint .",
    "postinstall": "link-module-alias"
  },
  "type": "commonjs",
  "_moduleAliases": {
    "~": "."
  },
  "publishConfig": {
    "access": "public"
  }
}
